# eShopMicroservices

./: Arch-diagram-microservices.clj  LICENSE  README.md  discountdb.sqlite  docker-compose.debug.yml  docker-compose.yml
src/: docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  src.sln
src/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Basket.Api.sln  Dockerfile  Program.cs  appsettings.json
src/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Basket.Api/Dtos/: CheckoutBasketDto.cs
src/Basket.Api/Exceptions/: BasketNotFoundException.cs
src/Basket.Api/Models/: Cart.cs  CartItem.cs
src/Basket.Api/Properties/: launchSettings.json
src/Basket.Api/Protos/: discount.proto
src/Basket.Api/features/Basket/CheckoutBasket.cs/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs  CheckoutBasketValidator.cs
src/Basket.Api/features/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs  DeleteBasketValidator.cs
src/Basket.Api/features/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Basket.Api/features/Basket/SaveBasket/: SaveBasketEndpoint.cs  SaveBasketHandler.cs  SaveBasketValidaor.cs
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Catalog.Api/Controllers/: CatalogController.cs
src/Catalog.Api/Data/: CatalogDbContext.cs  CatalogDbSettings.cs
src/Catalog.Api/Dtos/: ProductCreateDto.cs  ProductDto.cs
src/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Catalog.Api/Models/: Product.cs
src/Catalog.Api/Profiles/: ProductProfile.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Api/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
src/Common/: Common.csproj
src/Common/Behaviors/: CommandValidationBehavior.cs  LoggingBehavior.cs
src/Common/Command/: ICommand.cs  (+1 more)
src/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  discountdb
src/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Ordering.Api.http  Program.cs  ServiceCollectionExtension.cs  appsettings.json
src/Ordering/Ordering.Api/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderById.cs  GetOrders.cs  GetOrdersByCustomer.cs
src/Ordering/Ordering.Api/Extensions/: ApiServices.cs
src/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Ordering/Ordering.App/: Class1.cs  Ordering.App.csproj
src/Ordering/Ordering.App/Data/: IOrderRepository.cs
src/Ordering/Ordering.App/Dtos/: AddressDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Ordering/Ordering.App/Exceptions/: OrderNotFoundException.cs
src/Ordering/Ordering.App/Extensions/: ApplicationServices.cs  OrderExtension.cs
src/Ordering/Ordering.App/Orders/Commands/CreateOrder/: CreateOrderHandler.cs  CreateOrderValidator.cs
src/Ordering/Ordering.App/Orders/Commands/DeleteOrder/: DeletOrderCommand.cs
src/Ordering/Ordering.App/Orders/Commands/UpadateOrder/: UpdateOrderHandler.cs  UpdateOrderValidator.cs
src/Ordering/Ordering.App/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Ordering/Ordering.App/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Ordering/Ordering.App/Orders/EventHandlers/Intergarion/: BasketCheckoutEventHandler.cs
src/Ordering/Ordering.App/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs
src/Ordering/Ordering.App/Orders/Queries/GetOrders/: GetOrdersHandler.cs
src/Ordering/Ordering.App/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs
src/data/: discount.db  discount.db-shm  discount.db-wal
(+62 files in other folders)
